# springcloude

./: pom.xml
consulprojectclient/: pom.xml
consulprojectclient/src/main/java/com/example/consulprojectclient/: ConsulprojectclientApplication.java
consulprojectclient/src/main/resources/: application.properties
consulprojectclient/src/test/java/com/example/consulprojectclient/: ConsulprojectclientApplicationTests.java
