
server.port=8888
spring.application.name=consulprojectclient
spring.cloud.consul.host=8.136.217.245
spring.cloud.consul.prot=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.health-check-path=health
